<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>DataTables demo - Netlify Function Auth Quickstart</title>
    <meta name="description" content="Demo">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="/assets/css/styles.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js">
    </script>
    <script defer src="https://cdn.auth0.com/js/auth0-spa-js/1.13/auth0-spa-js.production.js">
    </script>

    <!-- Required for `showContentFromUrl` -->
    <script defer src="/assets/js/ui.js"></script>
    <script defer src="/assets/js/app.js"></script>
    <!-- The defer here is for auth0 object to be set before setting up DataTables. -->
    <script defer src="/assets/js/main.js"></script>
</head>

<body>
    <h1>DataTables demo</h1>

    <a href="https://github.com/MichaelCurrin/netlify-auth-quickstart">
        <img src="https://img.shields.io/static/v1?label=MichaelCurrin&message=netlify-auth-quickstart&color=blue&logo=github"
            alt="MichaelCurrin - netlify-auth-quickstart">
    </a>
    <br>

    <p><i>If you are not authenticated, then the data will not appear.</i></p>

    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>
